[server]
# debug - dev mod, release - prod mod
AppMode = debug
HttpPort = :3000
JwtKey = 89js82js72

[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = root
DbPassWord = root
DbName = p_blog

[qiniu]
AccessKey = mgIfsU28A25rdAHjPUw6gALhxldvQ_5EJjrlrFhg
SecretKey = 6K2xpMBFf1m_8ngxFgtEubguwMGdIH1w9gKu_d18
Bucket = p-blog-resource
QiniuSever = http://qutpzjzkm.hn-bkt.clouddn.com/