[server]
# debug - dev mod, release - prod mod
AppMode = debug
HttpPort = :3000
JwtKey = 89js82js72

[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = root
DbPassWord = root
DbName = p_blog
